<!doctype html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Sea Cadets</title>
</head>
<body>
<header id="header">
    <section class = "headerContainer">
        <h2 class="headerName">Jeremy<br> &nbsp &nbsp &nbsp Murray</h2>
        <h3 class="headerContact">Contact me at: <br> <a href="mailto: jermurray2@gmail.com" id="emailLink">jermurray2@gmail.com</a></h3>
    </section>
    <nav class="navContainer">
        <button class="navButton" onclick="window.location.href = 'Index.html';">Home</button>
        <button class="navButton" onclick="window.location.href = 'FTCRobotics.html';">FTC Robotics</button>
        <button class="navButton" onclick="window.location.href = 'SeaCadets.html';">Sea Cadets</button>
        <button class="navButton" onclick="window.location.href = 'Personal.html';">Personal Endeavors</button>
        <button class="navButton" onclick="window.location.href = 'DevBlog.html';">DevBlog</button>
    </nav>
</header>
<section id="aboutContainer">
    <img src="Imgs/SeaCadets.PNG.png" id="selfPic">
    <div id="aboutText">
        <h4 id="aboutTitle">The USNSCC</h4>
        <p>The United States Naval Sea Cadet Corps, as well as the League Cadet Corps are youth leadership programs for people ages 11-18 run
            by the Navy League of the United States. Its goal is to develop young men and women into excellent future leaders. USNSCC Units have a rank structure, wear and care for uniforms,
        as well as perform a multitude of other activites to train cadets. Members of the USNSCC are not members of the US Military.</p>
    </div>
</section>
<section class="quoteContainer">
    <h4 class="quoteText">"Surrender? I have not yet begun to fight!"</h4>
    <h5 class="quoteCite"><i>-John Paul Jones</i></h5>
    <img src="Imgs/USN.png" class="quoteImg">
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">The John T. Dempster Division</h4>
            <p>Cadets join Units located all across the country, I am part of the John T. Dempster Division. Visit the division's website to learn more.</p>
            <button class="standardButton" onclick="window.location.href = 'http://www.usnsccdempster.com/'">Division Site</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/DLogo.webp"class="standardImg">
    </div>
</section>
<section class="standardContainer left">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Trainings</h4>
            <p>Over the summer and the winter, Sea Cadets go on trainings at many locations. These trainings can range from recruit trainings,
                to advanced trainings that teach topics like aviation, sailing, seamanship, marksmanship, and other amazing experiences. Below is list of trainings I have
            attended</p>
            <ul>
                <li>NLCC SEAL Training, Camp Pendleton, CA</li>
                <li>NSCC Recruit Training, RTC Great Lakes</li>
                <li>Master At Arms Training, Kings Bay, Georgia</li>
                <li>Sailing, Advanced, SSV Oliver Hazard Perry</li>
                <li>Petty Officer Leadership Academy, Ft. Dix, NJ</li>
                <li>NSCC Recruit Training (Staff), Ft. Devens, MA</li>
            </ul>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/trainings.jpg" class="standardImg">
    </div>
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Inspection</h4>
            <p>Each year, every unit goes through a process called annual inspection, where the unit is tested on every aspect to judge how well the division does in comparison to to others.
                The Dempster Division takes pride in their performace during annual inspections, and we've placed in the top 10 divisions in the country multiple times.</p>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/JTD.jpg"class="standardImg">
    </div>
</section>
<section class="standardContainer left">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Color Guard</h4>
            <p>The John T. Dempster Division participates in color guard events often. I'm proud to have been part of their color guard team, and to have participated in so many events.</p>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/ColorGuard.jpg" class="standardImg">
    </div>
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">USNSCC Website</h4>
            <p>Below is a link to the USNSCC Website, where you can find details on the organization as a whole.</p>
            <button class="standardButton" onclick="window.location.href = 'https://www.seacadets.org/'">Competitions</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/SCSite.PNG.png"class="standardImg">
    </div>
</section>
<section class="quoteContainer">
    <h4 class="quoteText">"Your goal is to fail. Fail fast, fail hard, and learn from it. Every time you fail, you learn,
        and you begin to succeed. So fail, fail as hard and as fast as you can. Only then can you succeed."</h4>
    <h5 class="quoteCite">John T. Dempster Division Commanding Officer, David Sheets</h5>
    <img src="Imgs/USNSCC.png" class="quoteImg">
</section>
<footer class="footer">
    <p>&copy;Copyright 2020 Jeremy Murray</p>
</footer>
<script src="siteJS.js"></script>
</body>
</html>
