<!doctype html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Texas A&M</title>
</head>
<body>
<div id="spacer">
</div>
<header id="header">
    <section class = "headerContainer">
        <h2 class="headerName">Jeremy<br> &nbsp &nbsp &nbsp Murray</h2>
        <h3 class="headerContact">Contact me at: <br> <a href="mailto: jermurray2@gmail.com" id="emailLink">jermurray2@gmail.com</a></h3>
    </section>
    <nav class="navContainer">
        <ul class="navColumn" onclick="window.location.href = 'Index.html';">
            <a class = "navButton">Home</a>
        </ul>
        <ul class="navColumn parent">
            <a class = "navButton" onclick="window.location.href = 'FTCRobotics.html';">Robotics &#x25BC;</a>
            <a>
                <ul>
                    <a class = "navButton subButton" onclick="window.location.href = 'software.html';">Software</a>
                    <a class = "navButton subButton" onclick="window.location.href = 'CADMachine.html';">CAD and Machinery</a>
                    <a class = "navButton subButton bottom" onclick="window.location.href = 'competitions.html';">Competitions</a>
                </ul>
            </a>
        </ul>
        <ul class="navColumn parent">
            <a class = "navButton" onclick="window.location.href = 'TAMU.html">Texas A&M Univesity &#x25BC;</a>
            <a>
                <ul>
                    <a class = "navButton subButton bottom" onclick="window.location.href = 'Cyber.html';">Cybersecurity</a>
                </ul>
            </a>
        </ul>
        <ul class="navColumn" onclick="window.location.href = 'Personal.html';">
            <a class = "navButton">Projects</a>
        </ul>
        <ul class="navColumn">
            <a class = "navButton" href="Murray_Resume.pdf" download>Resume</a>
        </ul>
        <ul class="navColumn" onclick="window.location.href = 'DevBlog.html';">
            <a class = "navButton">DevBlog</a>
        </ul>
    </nav>
</header>
<section id="aboutContainer">
    <img src="Imgs/TAMUBanner3.jpg" id="selfPic">
    <div id="aboutText">
        <h4 id="aboutTitle">Texas A&M University</h4>
        <p><br>I'm attending Texas A&M University as a sophomore computer science student, as well as a member of the Corps of Cadets. A&M has been an amazing college experience, and I can't
        to handle the challenges that lie ahead of me in academics and extracurriculars</p>
    </div>
</section>
<section class="quoteContainer">
    <h4 class="quoteText">"To the students, let your watchword be duty, and no no other talisman of success than labor. Let honor be your guiding star in your dealings with your superiors, your fellows,
        with all. Be as true to a trust reposed as the needle to the pole, stand by the right even to the sacrifice of life itself, and learn that death is preferable to dishonor."</h4>
    <h5 class="quoteCite"><i>-Governor Richard Coke</i></h5>
    <img src="Imgs/TAMUS.png" class="quoteImg">
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">A&M Academics</h4>
            <p>I'm a student of the Computer Science department at A&M with a cumulative GPA of 3.74. Going therough courses that are teaching me the concepts of computer science and the basics of numerous languages </p>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/AcBuilding2.webp"class="standardImg">
    </div>
</section>
<section class="standardContainer left">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">The Corps</h4>
            <p>One of the largest organizations at A&M. The Corps of Cadets is a leadership development program unlike no other. I'm currently a sophomore in the Corps, directly leading freshmen. Click below to learn more about the Corps.</p>
            <button class="standardButton" onclick="window.location.href = 'https://www.tamu.edu/traditions/the-corps/index.html'">The Corps</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/Corps2.jpg" class="standardImg">
    </div>
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Student Organizations</h4>
            <p>In order to help further grow my abilities alongside my education, I'm involved in numerous student organizations on campus. Namely, the Texas A&M Cybersecurity club, as well as the Corps of Cadets
            Cyber operations special unit. I am also a member of Texas A&M's Defense Cyber Leadership Development Program, another cybersecurity organization that helps students apply for internships and learn essential skills.</p>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/CYBRCLUB.png" class="standardImg">
    </div>
</section>
<section class="standardContainer left">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Cybersecurity</h4>
            <p>Cybersecurity has become an increasingly intense focus of my extracurriculars as I look at the possiblilty of cyber as a future career path. I'm involved in multiple on-campus cybersecurity organizations and competitions. Click below to see the cybersecurity page.</p>
            <button class="standardButton" onclick="window.location.href = 'Cyber.html'">Cybersecurity</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/CYBER.jpg" class="standardImg">
    </div>
</section>
<section class="standardContainer">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">Company G-1</h4>
            <p>Each corps member is part of an outfit. And I'm proud to be a part of the G-1 Ramblin' Rogues. From hosting Field Training Exercises to an Alumni Conference, click below for a link to the G-1 website, and see what we've accomplished.</p>
            <button class="standardButton" onclick="window.location.href = 'https://g1rogues.com'">G-1</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/Pball.jpg" class="standardImg">
    </div>
</section>
<section class="standardContainer left">
    <div class="standardTextBox">
        <div class="standardTextBoxSub">
            <h4 class="standardHeader">NROTC</h4>
            <p>I am at A&M under a 4 year Naval Reserve Officer Training Corps scholarship, and after 4 years of college I hope to commission as an officer in the US Navy.</p>
            <button class="standardButton" onclick="window.location.href = 'https://nrotc.tamu.edu/'">TAMU NROTC Website</button>
        </div>
    </div>
    <div class="standardImageBox">
        <img src="Imgs/NROTC2.jpg"class="standardImg">
    </div>
</section>
<section class="quoteContainer">
    <h4 class="quoteText">"Greater love hath no man than this, that a man lay down his life for his friends.""</h4>
    <h5 class="quoteCite">-John 15:13</h5>
    <img src="Imgs/BrassS.png" class="quoteImg">
</section>
<script src="siteJS.js"></script>
</body>
</html>